{
  "name": "basic_react_app",
  "version": "1.0.0",
  "description": "A simple react app using webapack.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Santanu Kumar Sahu <sanmeranam@gmail.com>",
  "keywords": [
    "webpack",
    "react",
    "reactjs",
    "basic",
    "template",
    "webpack-setup",
    "loader",
    "scss",
    "beginer"
  ],
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "~7.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
